
         int toplam;
            toplam = 0;
            for (int i = 1; i <= 10; i++)
           
                  

            {
                Console.Write("{0}. say覺 ", i);
                int sayi = Convert.ToInt32(Console.ReadLine());
                
                if (sayi < 0)
                {
                    i--;
                    continue;
                }
                toplam += sayi;
            }
            
           
            Console.Write("say覺lar覺n toplam覺 = {0}", toplam);
            Console.ReadKey();