  int[] dizi = new int[10];
            for (int i = 0; i < 10; i++)
            {
                Console.Write("{0}. elemanı giriniz : ", i + 1);
                dizi[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("=========================================");

            for (int i = 0; i < 10; i++)
            {
                dizi[i] =  (dizi[i] * 3 + 5);

                Console.WriteLine("Dizinin {0}. indexi : {1} ", i + 1, dizi[i]);
            }
            Console.ReadKey();