using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace app1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int adet = 0;
            for (int i = 1; i <= 100; i++)
            {
                if ((i % 3 == 0) && (i % 5 != 0))
                {
                    Console.WriteLine(i);
                    adet++;
                }
            }
            Console.WriteLine("Sayıların adeti : " + adet);
            Console.ReadLine();
        }
    }
}